 module Mealy( y, x, clock, reset);
    input  x, clock, reset;
    output y;

    reg y;
     reg [1:0] Prstate, Next_state;

    parameter s0 = 2'b00, s1 = 2'b01, s2 = 2'b10, s3 = 2'b11;

    always @(posedge clock)
    begin
        if (reset)
            Prstate  =  s0;        
        else
            Prstate  =  Next_state;     
    end

    always @(Prstate or x)         
    begin
        case (Prstate)
            s0: if (x)
                begin
                    Next_state = s1;
                    y = 1'b0;
                end
                else
                begin
                    Next_state = s0;
                    y = 1'b0;
                end
            s1: if (x)
                begin
                    Next_state = s3;
                    y = 1'b0;
                end
                else
                begin
                    Next_state = s0;
                    y = 1'b1;
                end
            s2: if (~x)
                begin
                    Next_state = s0;
                    y = 1'b1;
                end
                else
                begin
                    Next_state = s2;
                    y = 1'b0;
                end
            s3: if (x)
                begin
                    Next_state = s2;
                    y = 1'b0;
                end
                else 
                begin    
                    Next_state = s0;
                    y = 1'b1;
                end
        endcase
    end
endmodule